<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top">
                        <a class="header__logo logo" href="#">
                            <img class="logo__img" src="./img/logo.png" alt="">
                            <span class="logo__text">Tortilia</span>
                        </a>
                        <nav class="header__nav nav">
                            <a class="nav__link" href="#">Catalog</a>
                            <a class="nav__link" href="#">Despre noi</a>
                            <a class="nav__link" href="#">Recom and Ări</a>
                            <a class="nav__link" href="#">Contacte</a>
                        </nav>
                    </div>
                    <div class="header__slider slider">
                        <div class="slider__inner">
                            <h1 class="slider__title title">TORTILIA</h1>
                            <p class="slider__descr">TORTURI LA COMAND Ă</p>
                            <button class="slider__btn btn">COMAND Ă UN TORT</button>
                        </div>
                        <img class="slider__img" src="./img/slider-1.png" alt="">
                        <button class="slider__btn-arrow slider__btn-arrow--prev"></button>
                        <button class="slider__btn-arrow slider__btn-arrow--next"></button>
                    </div>
                    <img class="header__decor header__decor--first" src="./img/header-decor-top.png" alt="">
                    <img class="header__decor header__decor--second" src="./img/header-decor-bottom.png" alt="">
                    <img class="header__decor header__decor--three" src="./img/header-decor-left.png" alt="">
                </div>
            </div>
        </header>
        <section class="catalog">
            <div class="container">
                <h2 class="catalog__title title">CATALOG</h2>
                <div class="catalog__menu">
                    <a class="catalog__menu-link" href="#">PRĂJITURI</a>
                    <a class="catalog__menu-link" href="#">CREMĂ</a>
                    <a class="catalog__menu-link" href="#">DECORAȚIUNI</a>
                    <a class="catalog__menu-link" href="#">SUPLIMETE</a>
                </div>
                <ul class="catalog__list list-reset">
                    <li class="catalog__item product">
                        <img class="product__img" src="./img/product-1.png" alt="">
                        <div class="product__inner">
                            <h3 class="product__title">STRAWBERRY CAKE</h3>
                            <p class="product__descr">
                                Ușor, aerat și fresh – este cea mai potrivită descriere pentru acest tort. Blaturile puhave de vanilie, cremă de mascarpone cu gust de cel mai autentic plombir și căpșuna crocantă te duc cu gândul la vară
                            </p>
                            <div class="center">
                                <button class="product__btn btn">COMAND Ă</button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item product">
                        <img class="product__img" src="./img/product-2.png" alt="">
                        <div class="product__inner">
                            <h3 class="product__title">BABL-GAM</h3>
                            <p class="product__descr">
                                Berry chocolate cake! Cel mai ciocolătos tort dintre toate! Blaturi de ciocolată, cremă mascarpone de ciocolată și fructe de pădure, care îi dau o notă acrișoară!
                            </p>
                            <div class="center">
                                <button class="product__btn btn">COMAND Ă</button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item product">
                        <img class="product__img" src="./img/product-3.png" alt="">
                        <div class="product__inner">
                            <h3 class="product__title">LAGUNA ALBATRĂ</h3>
                            <p class="product__descr">
                                Blaturi super moi și umede cu morcov și nuci, crema de brânză care parcă se absoarbe în aceste blaturi și caramelă de casă cu aromă superbă de portocală! 
                            </p>
                            <div class="center">
                                <button class="product__btn btn">COMAND Ă</button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item product">
                        <img class="product__img" src="./img/product-4.png" alt="">
                        <div class="product__inner">
                            <h3 class="product__title">FRUCTE DE PĂDURE</h3>
                            <p class="product__descr">
                                Cel mai exotic tort din lista noastră – Pina Colada Cake! Iubitorii de ananas și cocos se vor îndrăgosti în el! Pandișpanul cu cocos, scăldat în lichior de cocos, ananasul moale și aromat și crema de brânză.
                            </p>
                            <div class="center">
                                <button class="product__btn btn">COMAND Ă</button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item product">
                        <img class="product__img" src="./img/product-5.png" alt="">
                        <div class="product__inner">
                            <h3 class="product__title">CIOCO-CHERRY</h3>
                            <p class="product__descr">
                                Preferatul tuturor – Chocolate cake cu vișină! Acest tort îl pregătim cel mai des în bucătăria noastră. Combinația de ciocolată, cremă mascarpone și vișină îi conferă un gust echilibrat pe placul tuturor invitaților.
                            </p>
                            <div class="center">
                                <button class="product__btn btn">COMAND Ă</button>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__item product">
                        <img class="product__img" src="./img/product-6.png" alt="">
                        <div class="product__inner">
                            <h3 class="product__title">PRINTUL NEGRU</h3>
                            <p class="product__descr">
                                Red Velvet sau catifea roșie. Blaturile chiar parcă sunt de catifea, atât de puhave dar cu o textură atât de densă, se topește în gură pur și simplu. În poză este cu insert din zmeură și mousse, posibil.
                            </p>
                            <div class="center">
                                <button class="product__btn btn">COMAND Ă</button>
                            </div>
                        </div>
                    </li>
                    <img class="product__decor product__decor--first" src="./img/callback-decor-right.png" alt="">
                    <img class="product__decor product__decor--second" src="./img/product-decor.png" alt="">
                    <img class="catalog__decor" src="./img/catalog-decor.png" alt="">
                </ul>
            </div>
        </section>
        <section class="about">
            <h2 class="about__title title">DESPRE NOI</h2>
            <ul class="about__list list-reset">
                <li class="about__item">
                    <img class="about__item-img" src="./img/about-1.png" alt="">
                    <p class="about__item-descr">
                        „TORTILIA” înseamnă munca, cunoștințele, experiența și dragostea echipei noastre. Pe parcursul anilor, noi creăm pentru Dumneavoastră deserturi delicate
                    </p>
                </li>
                <li class="about__item">
                    <img class="about__item-img" src="./img/about-2.png" alt="">
                    <p class="about__item-descr">
                        Ce este un tort de nuntă? Gust și estetism impecabil, eleganță și lux? Noi vom ﬁ bucuroși să realizăm orice proiect și să gătim un tort, cu adevărat demn de sărbătoarea Dumneavoastră. 
                    </p>
                </li>
                <li class="about__item">
                    <img class="about__item-img" src="./img/about-3.png" alt="">
                    <p class="about__item-descr">
                        Torturile noastre sunt nu doar întruchiparea raﬁnamentului și gustului, dar și adevărate amintiri din copilărie. Iar dacă doriți să vă uimiți oaspeții, în catalogul nostru veți găsi și gusturi neobișnuite: Tiramisu, tort de ciocolată, tort cu prune uscate etc. 
                    </p>
                </li>
                <li class="about__item">
                    <img class="about__item-img" src="./img/about-4.png" alt="">
                    <p class="about__item-descr">
                        Prioritatea noastră – să Vă oferim doar produse de cea mai înaltă calitate, produse conform normelor stricte și celor mai raﬁnate gusturi. 
                    </p>
                </li>
            </ul>
            <img class="about__decor" src="./img/about-decor.png" alt="">
        </section>
        <section class="callback">
            <div class="container">
                <h2 class="callback__title title">PENTRU A FACE COMANDA<br>LASA-TI DATELE DE CONTACT</h2>
                <form class="callback__form callback-form" action="">
                    <div class="callback-form__inner">
                        <input class="callback-form__input" type="text" placeholder="NUME">
                        <input class="callback-form__input" type="text" placeholder="TELEFON/EMAIL">
                    </div>
                    <button class="callback-form__btn btn">TRIMITE</button>
                    <img class="callback-form__decor callback-form__decor--left" src="./img/callback-decor-left.png" alt="">
                    <img class="callback-form__decor callback-form__decor--right" src="./img/callback-decor-right.png" alt="">
                </form>
                <img class="callback__decor" src="./img/callback-decor.png" alt="">
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__social">
                        <h4 class="footer__social-title">CONTACTATI-NE:</h4>
                        <div class="footer__social-list">
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/instagram.png" alt="">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/fb.png" alt="">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/whatsapp.png" alt="">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/tw.png" alt="">
                            </a>
                        </div>
                    </div>
                    <a class="footer__logo logo" href="#">
                        <img class="logo__img" src="./img/logo.png" alt="">
                        <span class="logo__text">TORTILIA</span>
                    </a>
                    <div class="footer__contacts">
                        <p class="footer__contacts-item">TEL: 090998888</p>
                        <p class="footer__contacts-item">ADRESA: BULEVARDUL MOSCOVA 1/1</p>
                        <p class="footer__contacts-item">PROGRAMUL DE LUCRU: LUNI-VINERI 10:00-20:00</p>
                    </div>
                    <img class="footer__decor" src="./img/footer-decor.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>