@font-face {
  font-family: "Marker Felt Wide";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/MarkerFeltWide.woff2") format("woff2"), url("/fonts/MarkerFeltWide.woff") format("woff");
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #fcf0f3;
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1270px;
  margin: 70px auto 100px;
  padding: 0 15px;
  background-color: #fff;
  background-image: url(../img/header-bg-top.png);
  background-position: top right;
  background-repeat: no-repeat;
  -webkit-box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #df8f9d;
}

.btn {
  border: 0;
  padding: 0;
  background-color: #9af48b;
  font-family: 'Montserrat', sans-serif;
  color: #2d2d2b;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.header {
  position: relative;
  margin-bottom: 175px;
  padding-top: 60px;
}

.header__inner {
  position: relative;
  border: 3px solid #9af48b;
  padding-bottom: 185px;
  padding-left: 35px;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 125px;
  padding: 10px 0;
}

.header__decor {
  position: absolute;
}

.header__decor--first {
  top: -50px;
  right: -50px;
}

.header__decor--second {
  right: -140px;
  bottom: -160px;
}

.header__decor--three {
  left: -160px;
  bottom: -380px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__img {
  max-width: 68px;
}

.logo__text {
  font-weight: 500;
  font-size: 27px;
  text-transform: uppercase;
  color: #4f4f4f;
}

.nav {
  position: relative;
  margin-right: 95px;
  z-index: 10;
}

.nav__link {
  border-bottom: 3px solid transparent;
  font-weight: 500;
  font-size: 27px;
  text-transform: uppercase;
  color: #4f4f4f;
  -webkit-transition: border-bottom .3s ease-in-out;
  transition: border-bottom .3s ease-in-out;
}

.nav__link:not(:last-child) {
  margin-right: 15px;
}

.nav__link:hover {
  border-bottom: 3px solid #df8f9d;
}

.slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

.slider__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider__title {
  margin-bottom: 15px;
}

.slider__descr {
  margin: 0;
  margin-bottom: 45px;
  font-size: 25px;
  text-transform: uppercase;
  color: #2d2d2b;
}

.slider__btn {
  padding: 10px 50px;
  font-weight: 400;
  font-size: 20px;
  color: #2d2d2b;
}

.slider__btn-arrow {
  position: absolute;
  width: 15px;
  height: 26px;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.slider__btn-arrow--prev {
  top: 200px;
  left: 360px;
  background-image: url(../img/arrow.png);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slider__btn-arrow--prev:hover {
  background-image: url(../img/arrow-active.png);
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.slider__btn-arrow--next {
  top: 200px;
  left: 385px;
  background-image: url(../img/arrow.png);
}

.slider__btn-arrow--next:hover {
  background-image: url(../img/arrow-active.png);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slider__img {
  margin-right: -35px;
}

.catalog {
  position: relative;
  margin-bottom: 250px;
}

.catalog__title {
  margin-bottom: 50px;
}

.catalog__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 40px;
  margin-bottom: 55px;
}

.catalog__menu-link {
  border-bottom: 3px solid transparent;
  margin-right: 60px;
  font-weight: 500;
  font-size: 26px;
  text-transform: uppercase;
  -webkit-transition: border-bottom .3s ease-in-out;
  transition: border-bottom .3s ease-in-out;
  color: #000;
}

.catalog__menu-link:hover {
  border-bottom: 3px solid #df8f9d;
}

.catalog__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.catalog__decor {
  position: absolute;
  left: -75px;
  bottom: -265px;
}

.product {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 550px;
  z-index: 10;
}

.product__img {
  margin-right: 5px;
}

.product__inner {
  border: 2px solid #9af48b;
  border-left: 0;
  padding: 35px 0;
}

.product__title {
  margin: 0;
  margin-bottom: 50px;
  padding-left: 40px;
  font-family: 'Marker Felt Wide', sans-serif;
  font-size: 23px;
  color: #df8f9d;
}

.product__descr {
  margin: 0;
  margin-bottom: 65px;
  padding-left: 30px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 9px;
  color: #000;
}

.product__btn {
  padding: 10px 30px;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
}

.product__decor {
  position: absolute;
}

.product__decor--first {
  display: none;
}

.product__decor--second {
  top: 625px;
  right: 0;
}

.about {
  position: relative;
  margin-bottom: 240px;
}

.about__title {
  margin-bottom: 30px;
}

.about__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 110px;
}

.about__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 460px;
}

.about__item:nth-child(1), .about__item:nth-child(2) {
  margin-bottom: 90px;
}

.about__item-img {
  margin-right: 10px;
}

.about__item-descr {
  margin: 0;
  font-weight: 500;
  font-size: 13px;
  color: #000;
}

.about__decor {
  position: absolute;
  left: -110px;
  bottom: -220px;
}

.callback {
  position: relative;
  margin-bottom: 170px;
}

.callback__title {
  margin-bottom: 180px;
}

.callback__decor {
  position: absolute;
  top: -470px;
  right: -100px;
}

.callback-form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 834px;
  height: 600px;
  margin: 0 auto;
  background-image: url(../img/callback-bg.png);
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.callback-form__inner {
  margin-bottom: 30px;
}

.callback-form__input {
  width: 100%;
  max-width: 520px;
  height: 80px;
  border: 0;
  margin-bottom: 30px;
  padding-left: 15px;
  background-color: #fff;
  font-weight: 400;
  font-size: 23px;
  text-transform: uppercase;
  color: #000;
}

.callback-form__input::-webkit-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 23px;
  color: #2d2d2b;
}

.callback-form__input:-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 23px;
  color: #2d2d2b;
}

.callback-form__input::-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 23px;
  color: #2d2d2b;
}

.callback-form__input::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 23px;
  color: #2d2d2b;
}

.callback-form__btn {
  padding: 20px 90px;
  font-weight: 400;
  font-size: 23px;
}

.callback-form__decor {
  position: absolute;
}

.callback-form__decor--left {
  top: -160px;
  left: -10px;
}

.callback-form__decor--right {
  right: 5px;
  bottom: 155px;
}

.footer {
  background-color: #ffd6dd;
  margin: 0 -15px;
  padding: 60px 0 65px;
}

.footer__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social {
  margin-left: 200px;
  margin-right: 60px;
}

.footer__social-title {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 19px;
  text-transform: uppercase;
  color: #000;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social-link:not(:last-child) {
  margin-right: 20px;
}

.footer__logo {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 20px;
}

.footer__contacts-item {
  margin: 0;
  font-weight: 400;
  font-size: 19px;
  letter-spacing: -1px;
}

.footer__contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer__decor {
  position: absolute;
  top: -75px;
  left: -160px;
}

@media (max-width: 768px) {
  body {
    background-color: transparent;
  }
  .wrapper {
    margin: 0;
    padding: 0;
    background-image: none;
  }
  .title {
    font-size: 23px;
  }
  .header {
    margin-bottom: 140px;
    padding-top: 30px;
  }
  .header__inner {
    margin-bottom: 80px;
    padding-bottom: 120px;
  }
  .header__decor--first {
    top: -35px;
    right: -30px;
    width: 140px;
  }
  .header__decor--second {
    right: -85px;
    bottom: -90px;
    width: 180px;
  }
  .header__decor--three {
    left: -35px;
    bottom: -185px;
    width: 220px;
  }
  .logo__img {
    width: 40px;
  }
  .logo__text {
    font-size: 16px;
  }
  .nav__link {
    border-bottom: 2px solid transparent;
    font-size: 14px;
  }
  .nav__link:hover {
    border-bottom: 2px solid #df8f9d;
  }
  .slider__descr {
    font-size: 13px;
  }
  .slider__btn {
    padding: 7px 35px;
    font-size: 13px;
  }
  .slider__img {
    width: 400px;
    margin-right: -20px;
  }
  .slider__btn-arrow--prev {
    top: 120px;
    left: 250px;
  }
  .slider__btn-arrow--next {
    top: 120px;
    left: 280px;
  }
  .catalog {
    margin-bottom: 170px;
  }
  .catalog__title {
    margin-bottom: 30px;
  }
  .catalog__menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .catalog__menu-link {
    font-size: 14px;
  }
  .catalog__menu-link:last-child {
    margin-right: 0;
  }
  .catalog__list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 15px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .catalog__decor {
    left: 10px;
    bottom: -175px;
    width: 320px;
  }
  .product {
    margin: 0 auto;
  }
  .product__title {
    font-size: 19px;
  }
  .product__btn {
    padding: 7px 20px;
    font-size: 16px;
  }
  .product__decor--second {
    top: 1300px;
    right: 70px;
    width: 80px;
  }
  .about {
    margin-bottom: 120px;
  }
  .about__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px !important;
  }
  .about__item:nth-child(1), .about__item:nth-child(2) {
    margin-bottom: 0;
  }
  .about__item:nth-child(2n) .about__item-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about__item:nth-child(2n) .about__item-descr {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .about__item-img {
    width: 140px;
  }
  .about__item-descr {
    width: 300px;
  }
  .about__decor {
    left: -25px;
    bottom: -115px;
    height: 140px;
  }
  .callback {
    margin-bottom: 80px;
  }
  .callback__title {
    margin-bottom: 120px;
  }
  .callback__decor {
    display: none;
  }
  .callback-form {
    width: 560px;
    height: 400px;
  }
  .callback-form__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .callback-form__input {
    width: 380px;
    height: 40px;
    margin-bottom: 20px;
  }
  .callback-form__btn {
    padding: 10px 50px;
    font-size: 16px;
  }
  .callback-form__decor--left {
    top: -80px;
    left: 10px;
    width: 180px;
  }
  .callback-form__decor--right {
    right: 5px;
    bottom: 100px;
    width: 90px;
  }
  .footer {
    padding: 40px 0 30px;
  }
  .footer__social {
    margin-left: 150px;
    margin-right: 30px;
  }
  .footer__social-title {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .footer__social-link:not(:last-child) {
    margin-right: 15px;
  }
  .footer__social-img {
    max-width: 20px;
    max-height: 20px;
  }
  .footer__contacts-item {
    font-size: 14px;
  }
  .footer__contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer__decor {
    top: -60px;
    left: -10px;
    width: 150px;
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 13px;
  }
  .header {
    margin-bottom: 30px;
    padding-top: 15px;
  }
  .header__inner {
    padding-bottom: 70px;
  }
  .header__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .header__decor--first {
    top: -20px;
    right: -13px;
    width: 60px;
  }
  .header__decor--second {
    right: -40px;
    bottom: -30px;
    width: 93px;
  }
  .header__decor--three {
    left: -20px;
    bottom: -90px;
    width: 110px;
  }
  .logo__img {
    width: 20px;
  }
  .logo__text {
    font-size: 8px;
  }
  .nav {
    margin-right: 0;
  }
  .nav__link {
    border-bottom: 1px solid transparent;
    font-size: 8px;
  }
  .nav__link:hover {
    border-bottom: 1px solid #df8f9d;
  }
  .slider__title {
    margin-bottom: 5px;
  }
  .slider__descr {
    font-size: 8px;
  }
  .slider__btn {
    padding: 3px 15px;
    font-size: 6px;
  }
  .slider__btn-arrow--prev {
    top: calc(100% + 26px);
    left: calc(50% - 25px);
  }
  .slider__btn-arrow--next {
    top: calc(100% + 26px);
    left: 50%;
  }
  .slider__img {
    width: 202px;
    margin-right: -10px;
  }
  .catalog {
    margin-bottom: 40px;
  }
  .catalog__title {
    margin-bottom: 5px;
  }
  .catalog__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .catalog__menu-link {
    border-bottom: 1px solid transparent;
    margin-right: 0;
    font-size: 10px;
  }
  .catalog__menu-link:hover {
    border-bottom: 1px solid #df8f9d;
  }
  .catalog__decor {
    left: 5px;
    bottom: -80px;
    width: 103px;
  }
  .product {
    max-width: 300px;
  }
  .product__img {
    width: 140px;
  }
  .product__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product__title {
    margin-bottom: 25px;
    padding-left: 0;
    font-size: 13px;
  }
  .product__descr {
    margin-bottom: 35px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 5px;
  }
  .product__btn {
    padding: 5px 15px;
    font-size: 10px;
  }
  .product__decor {
    z-index: 10;
  }
  .product__decor--first {
    display: block;
    top: 75px;
    right: 15px;
    width: 45px;
  }
  .product__decor--second {
    top: 730px;
    right: 20px;
    width: 40px;
  }
  .about {
    margin-bottom: 70px;
  }
  .about__list {
    padding: 0;
  }
  .about__item {
    max-width: 300px;
  }
  .about__item-img {
    width: 110px;
  }
  .about__item-descr {
    width: 160px;
    font-size: 9px;
  }
  .about__decor {
    left: auto;
    right: -17px;
    bottom: -65px;
    height: 73px;
  }
  .callback {
    margin-bottom: 45px;
  }
  .callback__title {
    margin-bottom: 65px;
  }
  .callback__decor {
    display: none;
  }
  .callback-form {
    width: 245px;
    height: 177px;
    background-size: 100%;
  }
  .callback-form__inner {
    margin-bottom: 10px;
  }
  .callback-form__input {
    max-width: 150px;
    height: 24px;
    margin-bottom: 10px;
    font-size: 7px;
  }
  .callback-form__input::-webkit-input-placeholder {
    font-size: 7px;
  }
  .callback-form__input:-ms-input-placeholder {
    font-size: 7px;
  }
  .callback-form__input::-ms-input-placeholder {
    font-size: 7px;
  }
  .callback-form__input::placeholder {
    font-size: 7px;
  }
  .callback-form__btn {
    padding: 5px 30px;
    font-size: 7px;
  }
  .callback-form__decor--left {
    top: -45px;
    left: -5px;
    width: 97px;
  }
  .callback-form__decor--right {
    width: 44px;
    right: 0;
    bottom: 45px;
  }
  .footer {
    padding: 20px 0 15px;
  }
  .footer__social {
    margin-left: 80px;
    margin-right: 15px;
  }
  .footer__social-title {
    margin-bottom: 15px;
    font-size: 6px;
  }
  .footer__social-link:not(:last-child) {
    margin-right: 10px;
  }
  .footer__social-img {
    max-width: 15px;
    max-height: 15px;
  }
  .footer__logo {
    margin-right: 10px;
  }
  .footer__contacts-item {
    font-size: 6px;
  }
  .footer__contacts-item:not(:last-child) {
    margin-bottom: 5px;
  }
  .footer__decor {
    top: -30px;
    left: -10px;
    height: 99px;
  }
}
